<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <title>login</title>
    <Style>
        body {
			background: linear-gradient(85deg, #4E32BE,#be0866) ;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
			line-height: 3.5;
			margin: 0;
			padding: 0;
			text-align: center;
		}

        .img {
            height: 150px;
            width: auto;
			transform: translate(-8%, 10%);
        }

       
        h1 {
			color: #efe8e8;
			font-size: 36px;
			margin-top: 50px;
		}
		
		form {
			background-color: #fff;
			border-radius: 10px;
			margin: 0 auto;
			max-width: 400px;
			padding: 20px;
		}
		
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
			text-align: left;
			
		}
		
		input[type="text"], input[type="password"] {
			
			border: 2px solid #ccc;
			box-sizing: border-box;
			font-size: 16px;
			padding: 15px;
			width: 100%;
		}
		
		input[type="submit"] {
			background-color: #0e0007;
			border: none;
			border-radius: 60px;
			color: #fff;
			
			font-size: 16px;
			margin-top: 10px;
			padding: 10px;
			width: 100%;
		}

    </Style>
  </head>
  <body>
    <section class="area-login">
        <div class="login">
            <div>
                <img src="logo1.png" class="img" alt="logo1">

            </div>

            <form method="POST">
                <input type="text" name="nome" placeholder="Login" autofocus>
                <input type="password" name="senha" placeholder="Senha">
                <input type="submit" value="Entrar">
            </form>
            <p>Ainda não tem conta?<a href="#">criar conta </a></p>
    
    

            </div>
       </section>
    
  </body>
</html>